<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b><strong>MY CONTACT DETAILS</strong></b></h1>
    <p>My Fiction Address</p>
    <p>+9989X XXX-XX-XX</p>
    <p>myemail@gmail.com</p>

<form class="" action="index.html" method="post"></form>
    <label>Your Name:</label>
    <input type="text" name="" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea>
<br>
<input type="submit">
</form>
</body>
</html>